.label {
  width: 240px;
  height: 52px;
  background: rgba(235, 242, 249, 1);
  box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  opacity: 0.7356999999999999;
  text-align: center;
  line-height: 52px;
  margin-top: 23px;
  margin-bottom: 23px;

  .title {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(74, 74, 74, 1);
    line-height: 20px;
  }

  .value {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 22px;
    margin-left: 10px;
  }
}
