@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  justify-content: center;
  margin-top: 41px;

  .loginFormButton {
    width: 315px;
    height: 40px;
    background-color: #0088d3;
    border: none;
    border-radius: 26px;
    outline: none;
    -webkit-appearance: none;
  }
}
