@import '~antd/es/style/themes/default.less';

.mobileHeader {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 127px;
  background-color: #EE403B;
  border-radius: 0px 0px 62px 62px;
  z-index: 10;

  .logo {
    width: 33.3%;
    margin-left: 10px;

    img {
      width: 30px;
      height: 30px;
    }
  }

  .title {
    width: 33.3%;
    color: #fff;
    font-size: 18px;
    text-align: center;
  }

  .avatarWrap {
    width: 33.3%;
    margin-right: 10px;
    text-align: right;
  }
}

.scrollWrap {
  height: 100vh;
  padding-top: 127px;
  overflow-y: auto;
}

@media (min-width: @screen-md) {
  .mobileHeader {
    display: none;
  }
  .scrollWrap {
    padding-top: 0;
  }
}
