@import '~antd/es/style/themes/default.less';

.mobileHeader {
  position: absolute;
  //display: flex;
  //flex-direction: column;
  //justify-content: space-around;
  width: 100%;
  height: 205px;
  color: #fff;
  background: url('/bg.jpg') no-repeat;
  background-size: cover;
  background-color: #EE403B;
  border-radius: 0px 0px 62px 62px;
  z-index: 10;

  .bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 30px;

    .back {
      width: 12px;
      height: 20px;
    }

  }

  .logoWrap {
    padding-left: 39px;

    h2 {
      width: 143px;
      height: 28px;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 28px;
    }
  }
}

.scrollWrap {
  height: 100vh;
  padding-top: 205px;
  overflow-y: auto;
  background-color: #F5F5F5;
}

@media (min-width: @screen-md) {
  .mobileHeader {
    display: none;
  }

  .scrollWrap {
    padding-top: 0;
  }
}
