@import '~antd/es/style/themes/default.less';

.mobileHeader {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 127px;
  color: #fff;
  background-color: #EE403B;
  border-radius: 0px 0px 62px 62px;
  z-index: 10;

  .bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 30px;

    .back {
      width: 12px;
      height: 20px;
    }

    .title {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      margin: 0;
    }
  }
}

.scrollWrap {
  height: 100vh;
  padding-top: 127px;
  overflow-y: auto;
  background-color: #F5F5F5;
}

@media (min-width: @screen-md) {
  .mobileHeader {
    display: none;
  }

  .scrollWrap {
    padding-top: 0;
  }
}
