@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-pro-basicLayout {
  width: 100%;
  height: 100%;
}

ul,
ol {
  list-style: none;
}

.ant-pro-sider-menu-logo {
  height: auto !important;
  background-color: #fff !important;
}
//
//.ant-layout-sider {
//  background-color: #fff !important;
//}
//
//@media (min-width: @screen-md) {
//  .ant-layout-sider {
//    background-color: #DADADA !important;
//  }
//}
//
//@media (max-width: @screen-md) {
//  .ant-layout {
//    background-color: #fff !important;
//  }
//}
//
//
//.ant-pro-basicLayout-content {
//  margin: 0 !important;
//}

//.ant-menu-dark {
//  background-color: #fff !important;
//  padding: 16px 0 0 0 !important;
//  border-bottom: 1px solid #f5f5f5;
//}
//
//
//.ant-menu-item {
//  margin-top: 0 !important;
//  margin-bottom: 0 !important;
//  border-top: 1px solid #f5f5f5;
//}
//
//.ant-menu-dark .ant-menu-item {
//  height: 70px !important;
//}
//
//.ant-menu-dark .ant-menu-item > a {
//  color: #000 !important;
//  line-height: 70px;
//}
//
//.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
//  color: #fff !important;
//}
//
//.ant-menu.ant-menu-dark .ant-menu-item-selected {
//  background-color: #EE403B !important;
//}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}
