@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
}

.content {
  flex: 1;
  padding: 32px 0;
}

.loginContent {
  border-radius: 10px;

  img {
    height: 52px;
  }
  h2 {
    padding-top: 20px;
  }
}

